<html>
    <head>
        <title>Portfolio_diary</title>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kosugi+Maru" >
        <link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">
        <script>
            $(function() {
                // highlighter
                resize();
                
                setTimeout(function(){
                    $("#title_h").animate({width:'31em'});
                }, 4000);
                
                // change navigation color and background
                $("nav").each(function() {
                    var $window = $(window);
                    var sec2 = $("#section2").offset().top-63.2;
                    var sec3 = $("#section3").offset().top-63.2;
                    
                    $window.on("scroll", function() {    
                        console.log($window.scrollTop());
                        if($window.scrollTop()>sec3){
                            $("nav").removeClass("bg-info").css("background-color", "#FF7159");
                            $(".sec3_h").animate({width: '100%'});
                        }
                        else if($window.scrollTop()>sec2){
                            $("nav").removeClass("navbar-light").addClass("navbar-dark").css("background-color", "#1C3CA0");
                            $(".sec2_h").animate({width: '100%'}, 1000);
                            $("#section2 symbol").attr("id", "fade-text2");
                        }
                        else
                            $("nav").removeClass("navbar-dark").addClass("navbar-light").css("background-color", "rgba(0,0,0,0)");
                    }); // window.on
                });
                
                
                
            });// init
            
            function resize() {
                var left = window.innerWidth/2 - 280;
                var top = (window.innerHeight/100*90)/2 - 50;
                $("#title_h").css({"top":top+"", "left":left+""});
            }
            
        </script>
        <style>
            body {
                font-family: 'Kosugi Maru';
                margin: 0;
                padding: 0;
            }

            /* writting title */
            .drawsvg,svg {width: 100%; height: 300px} 
            
            .stroke {
                stroke: #000; 
                stroke-width: 1px; 
                stroke-dasharray: 0 250; /*점선 100 0은 직선 */
                stroke-opacity: 1;
                fill: none;
                -webkit-animation: stroke_offset 8s forwards;
                animation: stroke_offset 8s forwards;
                -webkit-animation-timing-function: cubic-bezier(.25, .46, .45, .94);
                animation-timing-function: cubic-bezier(.25, .46, .45, .94) 
            }
            
            @-webkit-keyframes stroke_offset { 
                10% {stroke-dasharray: 0 250; stroke-opacity: 1 } 
                50% {stroke-dasharray: 250 0; stroke-opacity: .75 } 
                55%, 95% {stroke-dasharray: 0 250; stroke-opacity: 0 }
            }
            
            @keyframes stroke_offset { 
                10% {stroke-dasharray: 0 250; stroke-opacity: 1 } 
                50% {stroke-dasharray: 250 0; stroke-opacity: .75 } 
                55%, 95% {stroke-dasharray: 0 250; stroke-opacity: 0 } 
            } 
            
            .fill { 
                fill: #000;
                fill-opacity: 0; 
                -webkit-animation: fill_offset 8s forwards; 
                animation: fill_offset 8s forwards;
                -webkit-animation-timing-function: cubic-bezier(.25, .46, .45, .94); /* cubic-bezier : animation speed */
                animation-timing-function: cubic-bezier(.25, .46, .45, .94) 
            }
            
            @-webkit-keyframes fill_offset { 
                25%, 35% { fill-opacity: 0 } 
                75%, 90%, 100% { fill-opacity: 1 } 
            }
            
            @keyframes fill_offset { 
                25%, 35% { fill-opacity: 0 } 
                75%, 90%, 100% { fill-opacity: 1 } 
            } 
            #fade-text {  } 
            
            /* navigation bar */
            nav a {
                margin: 0 10px;
                font-size: 1.3em;
            }
            
            /* section 2 */
            .underline--magical {
                background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
                background-repeat: no-repeat;
                background-size: 100% 0.2em;
                background-position: 0 88%;
                transition: background-size 0.25s ease-in;
                &:hover {
                background-size: 100% 88%;
                }
            }
            
        </style>
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="50" onresize="resize()">
        <nav class="navbar navbar-light justify-content-end fixed-top">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#section1">はじめまして。</a></li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a id="nav_section2" class="nav-link" href="#section2">section2</a></li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#section3">section3</a></li>
            </ul>
        </nav>
        
        <!-- section 1 -->
        <div id="section1" class="container-fluid" style="height: 90vh; padding: 70px 0; background-image: url('img/dot.jpg');background-size: cover; display: table; position: relative;">
            
            <div class="drawsvg" style="display: table-cell; vertical-align: middle; position: relative; z-index: 2;">
                <svg version="1.1" viewBox="0 0 700 300">
                    <symbol id="fade-text" style="font-size: 5em;">
                        <text x="50%" y="40%" text-anchor="middle">はじめまして。</text>
                        <text x="50%" y="75%" text-anchor="middle">田中です。</text>
                    </symbol>
                    <g>
                        <use class="stroke" xlink:href="#fade-text"/>
                        <use class="fill" xlink:href="#fade-text"/>
                    </g>
                </svg>
            </div>
            
            <div id="title_h" style="width: 0; height: 100px; background-color: bisque; position: absolute; left: 50vw; top: 50%-50px; transform: skewX(20deg); z-index: 1; opacity: 0.6;border-radius: 25px;"></div>
            
        </div>

        <!-- section 2 -->
        <div id="section2" class="container-fluid row" style="padding: 5%; margin: 0; color: #0E1626; background-color: #FFC11C;">
            <div class="col-4" style="padding: 0;">
                <img src="img/grid.png" style="width: 80%; border-radius: 50%; margin: 0 auto; display: block;" />
                <div style="margin: 50px;font-family: 'Laila';font-size: 0.9em; font-weight: bold; position: relative;">
                    <p style="margin: 5; position: relative; z-index: 2;">e-mail: eun01300714@gmail.com</p>
                    <p style="margin: 5; position: relative;z-index: 2;">github: <a href="https://github.com/melonpan0130" data-toggle="tooltip" title="click me!" data-placement="bottom" onclick="window.open(this.href, '_blank'); return false;">https://github.com/melonpan0130</a></p>
                    
                    <div class="sec2_h" style="position: absolute; top: 0; left: 0; width: 0%; height: 100%; background-color: rgba(192, 154, 141, 0.5); border-radius: 15px; transform: skewX(-20deg); z-index: 1;"></div>
                </div>
            </div>
            
            <div class="col-8" style="padding: 0; background-color: rgba(255,255,255,0.5);">
                <!-- find the other text effect -->
                <h1>hello</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <span class="underline-magical">Lorem Ipsum</span> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>

        <!-- section 3 -->
        <div id="section3" class="container-fluid" style="padding: 200px 0; height: 1000px; margin: 0; background-image: url(img/grid.png); background-repeat: repeat;">
            <div style="margin: 0 auto; position: relative;">
                <h1 style="position: relative; font-size: 5em; font-weight: bold; text-align: center; z-index: 2;">PROJECT</h1>
                <div class="sec3_h" style="position: absolute; top: 0; left: 0; width: 0%; height: 100%; background-color: #FFE8B9; opacity: 0.5; z-index: 1;"></div>
            </div>
        </div>
    </body>
</html>